
.cards-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 10px;
  padding: 20px;
  padding-bottom: 90px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(120, 119, 119, 0.414);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.truncate-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-business-ratings {
  display: flex;
  align-items: center;
}

.card-section-2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-business-profile {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}

.card-business-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-business-details {
  flex-grow: 1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card-business-contacts {
  display: flex;
  gap: 6px;
}

.card-business-name {
  color: #554cbc;
  font-weight: 600;
}

.call-btn,
.open-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 12px;
  font-size: 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.call-btn {
  background-color: #65c663;
  color: #fff;
}

.open-btn {
  background-color: transparent;
  border: 1px solid #65c663;
  color: #65c663;
}


.skeleton-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(120, 119, 119, 0.414);
  background-color: #fff;
  animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-profile {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
}

.skeleton-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton-text {
  height: 15px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

.skeleton-text.short {
  width: 60%;
}

.skeleton-buttons {
  display: flex;
  gap: 6px;
}

.skeleton-button {
  height: 30px;
  width: 70px;
  background-color: #e0e0e0;
  border-radius: 5px;
}

@keyframes pulse {
  0% {
    background-color: #f0f0f0;
  }
  50% {
    background-color: #e0e0e0;
  }
  100% {
    background-color: #f0f0f0;
  }
}

@media (min-width: 600px) {
  .cards-cont {
    grid-template-columns: 1fr;
  }

  .card {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
  }

  .card-business-profile {
    width: 150px;
    height: 150px;
  }

  .card-business-details {
    font-size: 16px;
  }

  .call-btn,
  .open-btn {
    font-size: 14px;
    padding: 10px 16px;
  }
  .card-section-1{
    font-size: 18px;
  }
}
@media (max-width: 390px) {
 .card-business-profile{
  width: 70px;
  height: 70px;
 }
 .card-section-2{
  align-items: start;
 }
 .cards-cont{
  padding: 10px;
 }
 .call-btn img,.open-btn svg{
  display: none;
 }
 
}