.news-container {
  padding: 20px 30px;
}

.news-grid {
  display: grid;
  padding: 20px 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  overflow-x: auto;
}

.news-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  height: 100%;
  position: relative;
}


.news-image {
  height: 280px; /* Adjust image size */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.news-image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #888;
  font-size: 14px;
  font-weight: bold;
  height: 100%;
}

.news-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.news-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-description {
  flex-grow: 1;
  margin-bottom: 10px;
  font-size: 12px;
  color: #555;
  line-height: 1.5; /* Increased line height for better readability */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
}

.show-more {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  background-color: #e4e1e1;
  padding: 10px;
  position: absolute;
  font-size: 12px;
  bottom: 0px;
  border-top-left-radius: 18px;
  right: 0px;
}

.show-more:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
.news-container{
  padding: 10px;
}
  .news-card {
    height: auto;
    max-width: 280px;
    margin: 0 auto;
  }

  .news-image {
    height: 200px;
  }
}
